html, body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.navbar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #FFFFFF;
    font-weight: 800;
    padding: 15px 0;
}

.navbar span {
    font-size: 5rem;
    color: #f9e909;
}

.shadow {
    width: 100%;
    height: 100%;
    background-color: #272727;
}

.content {
    width: 100%;
    height: 100%;
    background-color: #00000088;
}

.content .nav {
    padding: 30px 0;
    width: 100%;
    height: 40%;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-weight: 600;
    text-shadow: 5px 0px 3px rgba(0, 0, 0, 0.127);
}

.libary {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 1fr 1fr;
    max-height: 70vh;
    gap: 15px;
}

.baris {
    display: flex;
    gap: 15px;
    max-height: 30vh;
}

.baris img {
    max-width: 50vh;
    border-radius: 8px;
}

.shadow-1 {
    text-shadow: 0 2px 2px #79a06d, 
    -1px 3px 2px #82ad75, 
    -2px 5px 2px #8ebf80;
}

.rumah-adat {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-title {
    width: 100%;
    height: 10%;
    color: #FFFFFF;
    font-size: 5rem;
    font-weight: 400;
    text-align: center;
}

.txt {
    width: 70%;
    height: 40%;
    overflow-wrap: break-word;
    display: flex;
}

.txt p {
    margin-left: 15px;
    color: #FFFFFF;
    font-size: 2rem;
    text-align: center;
}

.card {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.card .text {
    width: 50%;
    height: 100%;
    overflow-wrap: break-word;
}

.card .foto {
    width: 50%;
    height: 100%;
    background: url(/Images/Rumah-Lamin.jfif);
    background-size: cover;
    border-radius: 8px;
}

.text p {
    color: #FFFFFF;
    font-size: 2rem;
    text-align: center;
}

.y-1 {
    color: #f9e909;
    font-weight: 700;
}

.r-1 {
    color: #fe2e2e;
    font-weight: 700;
}

.w-1 {
    color: #FFFFFF;
    font-weight: 700;
}

.b-1 {
    color: #000;
    font-weight: 700;
    text-shadow: 0px 0px 5px #FFFFFF;
}

.grid-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row-1 {
    display: flex;
    gap: 25px;
    margin-bottom: 15px;
}

.row-1 img {
    max-width: 600px;
    max-height: 300px;
}

.source {
    font-size: 1.5rem;
    color: #FFFFFF;
}

a {
    color: #FFFFFF;
}